# Generic application variables
PORT=3000
LOG_LEVEL="debug"
LOG_PATH="temp/logs"
LOG_CONSOLE=true

# Generic DB variables
DB_POOL_MIN=2
DB_POOL_MAX=6
DB_DEBUG=false

# Postgres database variables - These are only for development and should not be used on production
PG_VERSION=14.1
PG_HOST="127.0.0.1"
PG_PORT=5432
PG_USER="postgres"
PG_PASSWORD="postgres"
PG_DATABASE="nodejs_mentoring"

# JWT variables
JWT_SECRET="mysecretkey"
 # Seconds or string expressed on https://github.com/vercel/ms
JWT_EXPIRES="1h"
