# Generic application variables
PORT=3000

# Generic DB variables
DB_POOL_MIN=2
DB_POOL_MAX=6
DB_DEBUG=true

# Postgres database variables - These are only for development and should not be used on production
PG_VERSION=14.1
PG_HOST="127.0.0.1"
PG_PORT=5432
PG_USER="postgres"
PG_PASSWORD="postgres"
PG_DATABASE="nodejs_mentoring"
